<!DOCTYPE html>
<HEAD>
<TITLE>Epson iProjection サポート</TITLE>
<link href="../../css/support.css" rel="stylesheet" type="text/css" media="all" />
<script type ="text/javascript" src="../../support.js"></script>
</HEAD>
<body> 
<DL>
    <DT><B><FONT SIZE="4" id="tx_howto">iProjectionの使い方</FONT></B></DT>
    <OL>
        <LI>接続したいプロジェクターのIPアドレスを入力して、［検索］をクリックします。
        <LI>検索されたプロジェクターの中から接続するプロジェクターを選択して、［参加］をクリックします。 <br>
            (検索されたプロジェクターが接続可能な場合、選択された状態になるので確認の上、[参加]をクリックしてください。)     
    </OL>  
</DL>
<br><FONT SIZE="2">*Chromebook&trade;用のiProjectionでは下記の機能は非対応になります。<br>
    &nbsp;&middot;自動検索<br>
    &nbsp;&middot;かんたんモード<br>
    &nbsp;&middot;モデレーター機能<br>
    &nbsp;&middot;画面転送機能<br>
    &nbsp;&middot;サムネイル表示<br>
    &nbsp;&middot;画面ロック<br>
<br>
<br><FONT SIZE="2">
    *本アプリはChromebook&trade;でのみ検証されています。<br>
    *投写中のHDMIケーブル抜き差しは行わないでください。<br>
</FONT>
</BODY>
</HTML>