{
	"LZD_APP_NAME": {
		"message": "Epson iProjection"
	},
	"LZD_UD_AGREE": {
		"message": "同意する"
	},
	"LZD_UD_DISAGREE": {
		"message": "同意しない"
	},
	"LZD_PRJ_SEARCH": {
		"message": "プロジェクター検索"
	},
	"LZD_PRJ_SEARCH_EXP": {
		"message": "プロジェクターのIPアドレスを入力して[検索]ボタンを押してください。"
	},
	"LZD_COLUMN_IP_ADDRES": {
		"message": "IPアドレス"
	},
	"LZD_PRJ_LIST_EXP": {
		"message": "下記プロジェクターを選択して[参加]ボタンを押してください。"
	},
	"LZD_BTN_SEARCH": {
		"message": "検索"
	},
	"LZD_TITLE_OPTION": {
		"message": "オプション設定"
	},
	"LZD_BTN_SUPPORT": {
		"message": "サポート"
	},
	"LZD_BTN_ASSOCIATE": {
		"message": "参加"
	},
	"LZD_LISTCOLUMN_PROJECTOR_STATUS": {
		"message": "ステータス"
	},
	"LZD_PRJ_STATUS_WAITING": {
		"message": "待機中"
	},
	"LZD_PRJ_STATUS_BUSY_DISABLE_INTERRUPT": {
		"message": "使用中"
	},
	"LZD_PRJ_STATUS_MIRRORING": {
		"message": "ミラーリング中"
	},
	"LZD_PRJ_STATUS_USED": {
		"message": "他アプリ使用中"
	},
	"LZD_PRJ_STATUS_NON_DETECTION": {
		"message": "見つかりません"
	},
	"LZD_PRJ_STATUS_IN_SEARCHING": {
		"message": "検索中"
	},
	"LZD_QSTN_UNSUPPORT_PROJECTOR": {
		"message": "非対応プロジェクター"
	},
	"LZD_BTN_CLEAR": {
		"message": "リストのクリア"
	},
	"LZD_BTN_UPDATE": {
		"message": "更新"
	},
	"LZD_PROFILE_STATUS_UPDATING": {
		"message": "更新中"
	},
	"LZD_TAB_ENV_SETTING_USER_SETTING": {
		"message": "ユーザー設定"
	},
	"LZD_CAP_BAND": {
		"message": "使用帯域(プロジェクター1台あたり)"
	},
	"LZD_CAP_USERNAME": {
		"message": "ユーザー名"
	},
	"LZD_DELETE_HISTORY_EXP": {
		"message": "検索履歴の削除"
	},
	"LZD_BTN_SELECT_ALL": {
		"message": "全選択"
	},
	"LZD_OPTIONWINDOW_BTN_DELETE": {
		"message": "削除"
	},
	"LZD_MENUITEM_BAND_NOTCONTROL": {
		"message": "制御しない"
	},
	"LZD_MENUITEM_BAND_4M": {
		"message": "4Mbps"
	},
	"LZD_MENUITEM_BAND_2M": {
		"message": "2Mbps"
	},
	"LZD_MENUITEM_BAND_1M": {
		"message": "1Mbps"
	},
	"LZD_MENUITEM_BAND_512K": {
		"message": "512Kbps"
	},
	"LZD_MENUITEM_BAND_256K": {
		"message": "256Kbps"
	},
	"LZD_CHK_CLIRESO_NETWORK": {
		"message": "解像度を下げて転送する"
	},
	"LZD_BTN_RESTORE_DEFAULTS": {
		"message": "初期値に戻す"
	},
	"LZD_BTN_OK": {
		"message": "OK"
	},
	"LZD_BTN_CANCEL": {
		"message": "キャンセル"
	},
	"LZD_BTN_SELFPROJECTION_TLCP": {
		"message": "自分の画面を投写"
	},
	"LZD_MENUITEM_TOOL_LEAVE": {
		"message": "退出"
	},
	"LZD_BTN_PJINFO": {
		"message": "プロジェクター情報"
	},
	"LZD_CAP_INPUT_KEYWORD_KEYWORD": {
		"message": "プロジェクターキーワード"
	},
	"LZD_BTN_CLOSE": {
		"message": "閉じる"
	},
	"LZD_ERR_STR_NO_KEYWORD": {
		"message": "プロジェクターキーワードを入力してください。"
	},
	"LZD_ERR_STR_FAILED_KEYWORD": {
		"message": "プロジェクターキーワードが一致しません。<br/>再入力してください。"
	},
	"LZD_COLUMN_PROJECTOR_NAME": {
		"message": "プロジェクター名"
	},
	"LZD_SUPPORT_TITLE": {
		"message": "サポート"
	},
	"LZD_HELP": {
		"message": "ヘルプ"
	},
	"LZD_HOWTO": {
		"message": "iProjectionの使い方"
	},
	"LZD_ONLINE_GUIDE": {
		"message": ""
	},
	"LZD_ONLINE_GUIDE_URL": {
		"message": ""
	},
	"LZD_ABOUT": {
		"message": "このアプリについて"
	},
	"LZD_LICENSE": {
		"message": "ライセンス"
	},
	"LZD_LICENSE_FILE": {
		"message": "_locales/ja/la_ja.htm"
	},
	"LZD_VERSION": {
		"message": "バージョン情報"
	},
	"LZD_QSTN_WAIT_ON_CONNECTING": {
		"message": "プロジェクターに接続中です。<br/>しばらくお待ちください。"
	},
	"LZD_DELETE_HISTORY": {
		"message": "選択した履歴を削除しますか？"
	},
	"LZD_QSTN_LEAVE": {
		"message": "プロジェクターから切断し、検索画面に戻ります。<br/>退出しますか？"
	},
	"LZD_ERR_STR_APP_ALREADY_RUNNING": {
		"message": "このアプリケーションはすでに起動しています。"
	},
	"LZD_ERR_INITIALIZE": {
		"message": "iProjectionの初期化に失敗しました。"
	},
	"LZD_ERR_STR_NON_SUPPORT_OS": {
		"message": "ご使用のOSバージョンでは使用できません。必要なバージョンアップを行なってください。"
	},
	"LZD_INSTALLER_BAD_FILES_EXISTS": {
		"message": "必要なファイルがないか不正があるためアプリケーションを起動できません。再度インストールしてください。"
	},
	"LZD_ERR_STR_NO_ENABLE_NETWORK_ADAPTER": {
		"message": "ネットワークアダプターの情報取得に失敗しました。"
	},
	"LZD_ERR_STR_WIFI_OFF": {
		"message": "Wi-Fiの設定がオフまたは未接続になっているためプロジェクターに接続できません。"
	},
	"LZD_ERR_STR_JOIN_EXCEED_MAX_NUMBER": {
		"message": "最大参加数を超えています。参加できません。"
	},
	"LZD_CAP_INPUT_KEYWORD": {
		"message": "プロジェクターキーワードを入力してください。"
	},
	"LZD_ERR_STR_WRONG_KEYWORD_LIMIT": {
		"message": "キーワードが間違っていたため接続できませんでした。"
	},
	"LZD_ERR_STR_PROJECTOR_ANOTHER_CON_USED": {
		"message": "選択されたプロジェクターは別のプロジェクターとミラーリング中です。"
	},
	"LZD_ERR_STR_WRONG_PROJECTOR_SELECT": {
		"message": "プロジェクターを選択し直してください。"
	},
	"LZD_ERR_STR_NO_RESPONSE_REQUESTING_CONNECT": {
		"message": "応答しないプロジェクターが存在します。"
	},
	"LZD_ERR_STR_NETWORK_ERROR": {
		"message": "ネットワークエラーが発生しました。"
	},
	"LZD_ERR_FAIL_CONNECT_PRJ": {
		"message": "プロジェクターとの接続に失敗しました。"
	},
	"LZD_ERR_STR_UPDATE": {
		"message": "ご使用のiProjectionのバージョンではプロジェクターに接続できません。<br/>最新のiProjectionをインストールしてください。"
	},
	"LZD_ERR_STR_NS_DISCONNECTED_FROM_PRJ": {
		"message": "プロジェクター側から切断されました。"
	},
	"LZD_ERR_STR_NS_DISCONNECTED_FROM_MODERATOR": {
		"message": "モデレーターによって切断されました。"
	},
	"LZD_QSTN_OTHERUSER_DISCONNECTED": {
		"message": "他のユーザーから切断されました。検索画面に戻ります。"
	},
	"LZD_ERR_STR_USER_NAME_INPUT": {
		"message": "ユーザー名を入力してください。"
	},
	"LZD_ERR_STR_PROFILE_NAME_MAX_OVER": {
		"message": "入力できる文字数は32文字以内です。"
	},
	"LZD_ERR_STR_FAIL_FILE_READ": {
		"message": "ファイルを開くことができません。"
	},
	"LZD_ERR_STR_FAIL_FILE_WRITE": {
		"message": "ファイルに保存できません。"
	},
	"LZD_ERR_STR_APP_ERROR": {
		"message": "アプリケーションにエラーが発生しました。"
	},
	"LZD_ERR_STR_INVALID_IP_ADDRESS": {
		"message": "不正なIPアドレスです。正しいIPアドレスを入力してください。"
	},
	"LZD_BTN_YES": {
		"message": "はい"
	},
	"LZD_BTN_NO": {
		"message": "いいえ"
	},
	"LZD_BTN_BACK": {
		"message": "戻る"
	},
	"LZD_GRP_WUXGA_PROJECTOR": {
		"message": "WUXGAプロジェクター"
	},
	"LZD_TAB_ENV_SETTING_AUDIO_TRANSFER": {
		"message": "パフォーマンス調整"
	},
	"LZD_SPLASH_INITIALIZING": {
		"message": "初期化中"
	},
	"LZD_ERR_STR_IP_ADDRESS_INPUT_ERROR": {
		"message": "半角数字・ピリオド「.」のみ有効です。"
	}
}
