<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">

	<script type ="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
	<script type ="text/javascript" src="lib/jquery-ui.min.js"></script>
	<script type ="text/javascript" src="dialog.js"></script>
	<link href="lib/jquery-ui.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="lib/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="lib/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/dialog.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="dialog-div">
	<p id="dialog-message" disabled>
	</p>
</div>

</body>
</html>