<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<script type ="text/javascript" src="common.js"></script>
	<script type ="text/javascript" src="eula.js"></script>
	<link href="css/eula.css" rel="stylesheet" type="text/css" media="all" />

    <title message-id="eula_title"></title>

</head>
<body>

<iframe src="license.html" frameborder="0" width="480px" height="370px" name="target_box" >
</iframe>

<br>

<table border="0" cellspacing="0" cellpadding="10">
<tr align="right">
	<td align="right" width="380">
	</td>
	<td align="right" width="90">
		<button id="eula_ok" message-id="LZD_UD_AGREE"></button>
	</td>
	<td align="right" width="90">
		<button id="eula_cancel" message-id="LZD_UD_DISAGREE"></button>
	</td>
</tr>
</table>


</body>
</html>