<!DOCTYPE html>
<HEAD>
<TITLE>Epson iProjection</TITLE>
<style type="text/css">
div.scroll{
    width:  480px; /*or any other size*/
    height: 323px; /*or any other size*/
    overflow-y:auto;
}
</style>

<link href="css/support.css" rel="stylesheet" type="text/css" media="all" />

<script type ="text/javascript" src="lib/jquery-2.1.1.min.js"></script>

</HEAD>
<body>
<DL>
    <DT><B><FONT SIZE="4" id="tx_license">li</FONT></B>
</DL>

<div id="link_license" class="scroll"> </div>

<script src="support.js"></script>   
</body>
</HTML>