{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_LZD_APP_NAME__",
  "version": "1.0.1",
  "icons": { "128": "images/ipro-128x128.png" },
  "offline_enabled": true,
  "sockets": {
    "tcp": {
      "connect":""
    }
  },
  "permissions": [
    "desktopCapture",
    "system.display" ,
    "storage",
    "alarms",
    "*://*/",
    { "fileSystem": [
		"write", 
		"directory"
		]
    },
    { "socket": [
        "tcp-listen:*:*",
        "tcp-connect",
        "resolve-host",
        "network-state"
      ]
    },
	"identity",
	"system.network",
	"identity.email",
	"idle"
  ],
  "app": {
    "background": {
	  "scripts": [
				  "lib/jquery-2.1.1.min.js",
				  "common.js",
				  "dialog.js",
				  "pjcontroller.js",
				  "background.js"
				  ],
      "persistent": false
    }
  },
  "minimum_chrome_version": "35"
}
