<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>

	<link href="css/support.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="page_support_top"></div>
<DL>
<font size="4">
    <DT><B><FONT SIZE="4" id="tx_help">help</FONT></B></DT>
    <DD>
        <LI id="link_howto">how</LI>
        <DIV id="content_webguide"></DIV>
        &nbsp;&nbsp;
    </DD>

    <DT><B><FONT SIZE="4" id="tx_about">ab</FONT></B></DT>
    <DD>
        <LI><A HREF="./license.html" id="tx_license">LICENSE</A>
        <LI><A HREF="./version.html" id="tx_version">ver</A>
    </DD>
</font>
</DL>
<script src="support.js"></script>
</body>
</html>
