<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">

	<link href="css/option.css" rel="stylesheet">
	<script type ="text/javascript" src="common.js"></script>
	<script type ="text/javascript" src="dialog.js"></script>
	<script type ="text/javascript" src="option.js"></script>
    
	<link href="lib/jquery-ui.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="lib/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="lib/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" media="all" />
	<script type ="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
	<script type ="text/javascript" src="lib/jquery-ui.min.js"></script>

	<link href="css/dialog.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<h3 message-id="LZD_TITLE_OPTION"></h3>

	<!--　オプション設定タブ  -->
	<div id="option_settings" class="js-tabs">
		<ul id="option_settings_tab_menu" class="tab_menu">
			<li><a href="#user_settings_page" message-id="LZD_TAB_ENV_SETTING_USER_SETTING"></a></li>
			<li><a href="#band_settings_page" message-id="LZD_TAB_ENV_SETTING_AUDIO_TRANSFER"></a></li>
		</ul>

		<div id="option_settings_tab_content" class="tab_content">
			<!--	ユーザー設定タブ  -->
			<div id="user_settings_page" class="page">
				<table border="0" align="right">
					<tr><td id="user_setting_item_name" align="left" message-id="LZD_CAP_USERNAME"></td></tr>
					<tr><td><input type="text" maxlength="32" id="user_name" value=""></td></tr>
					<tr><td id="user_setting_item_name" align="left" message-id="LZD_DELETE_HISTORY_EXP"></td></tr>
					<tr>
						<td>
							<select id="pjlist" multiple size="5">
							</select>
						</td>
						<td>
							<table>
								<tr><td><button id="select_all_button" message-id="LZD_BTN_SELECT_ALL" tooltip-id="LZD_BTN_SELECT_ALL"></button></td></tr>
								<tr><td><button id="delete_button" message-id="LZD_OPTIONWINDOW_BTN_DELETE" tooltip-id="LZD_OPTIONWINDOW_BTN_DELETE"></button></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--	使用帯域タブ  -->
			<div id="band_settings_page" class="page">
				<table>
					<tr>
						<td id="user_setting_item_name" align="left" message-id="LZD_CAP_BAND"></td>
					</tr>
					<tr>
						<td>
							<div id="comboField">
								<select class="selectBox" id="band_list">
									<option value="0" message-id="LZD_MENUITEM_BAND_NOTCONTROL"></option>
									<option value="1" message-id="LZD_MENUITEM_BAND_4M"></option>
									<option value="2" message-id="LZD_MENUITEM_BAND_2M"></option>
									<option value="3" message-id="LZD_MENUITEM_BAND_1M"></option>
									<option value="4" message-id="LZD_MENUITEM_BAND_512K"></option>
									<option value="5" message-id="LZD_MENUITEM_BAND_256K"></option>
								</select>
							</div>
						</td>
					</tr>
					<tr>
						<td id="user_setting_item_name">
							<fieldset id="clireso_network_group">
								<legend message-id="LZD_GRP_WUXGA_PROJECTOR"></legend>
								<label message-id="LZD_CHK_CLIRESO_NETWORK"><input type="checkbox" id="lower_resolution" unchecked></label>
							</fieldset>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- 下部のボタン 3つ  -->
	<table class="control_table" align="right" border="0">
		<tr>
			<td width="100"></td>
			<td><button id="reset_button" message-id="LZD_BTN_RESTORE_DEFAULTS"></button></td>
			<td><button id="ok_button" message-id="LZD_BTN_OK"></button></td>
			<td><button id="cancel_button" message-id="LZD_BTN_CANCEL"></button></td>
		</tr>
	</table>

	<br>
	<br>
	<br>

	<div id="dialog-div">
		<p id="dialog-message" disabled>
		</p>
	</div>

</body>
</html>