<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">

	<script type ="text/javascript" src="common.js"></script>
	<script type ="text/javascript" src="pjinfo.js"></script>
	<link href="css/pjinfo.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<table id="table_all" border="0">
<tr><td><b id="title" message-id="LZD_BTN_PJINFO"></b></td></tr>
<tr><td><div id="pjInfos"></div></td></tr>
</table>

<table id="table_bottom" border="0">
<tr><td><button id="close" message-id="LZD_BTN_CLOSE"></button></td></tr>
</table>

</body>
</html>
