<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">

	<title message-id="LZD_APP_NAME"></title>
	<script type ="text/javascript" src="common.js"></script>
	<script type ="text/javascript" src="dialog.js"></script>
	<script type ="text/javascript" src="search.js"></script>
	<script type ="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
	<script type ="text/javascript" src="lib/jquery-ui.min.js"></script>
	<script type ="text/javascript" src="lib/jquery.contextMenu.js"></script>

	<link href="lib/jquery-ui.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="lib/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="lib/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="lib/jquery.contextMenu.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/dialog.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/search.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body id="search_body">
<div class="titlebar">
	<p id="title" message-id="LZD_APP_NAME"></p>
	<button class="titlebar-button" id="minimize"><img src="images/minimize.png"></button>
	<button class="titlebar-button" id="close"><img src="images/close.png"></button>
</div>

<div id="searchitemsarea">
<div id="searchitems">
	<table border=0 cellspacing="0" cellpadding="3">
	<tr>
	<td valign="top" style="margin:0px;padding:0px;">
		<table class="appinfo">
			<tr>
				<td id="ipinfo_caption" valign="top" message-id="LZD_PRJ_SEARCH"></td>
			</tr>
		</table>
		
		<button tabindex="5" id="showoptionwindow" class="iconbutton" tooltip-id="LZD_TITLE_OPTION"><IMG class="buttonimage" src="images/PJ_search_setting.png"></button>
		<button tabindex="6" id="showsupportwindow" class="iconbutton" tooltip-id="LZD_BTN_SUPPORT"><IMG class="buttonimage" src="images/PJ_search_support.png"></button>
		
		<table class="appinfo2">
			<tr><td id="ipinfo_str" message-id="LZD_PRJ_SEARCH_EXP"></td></tr>
		</table>
		<br>
		<table class="ipinfo" cellspacing="0" cellpadding="0">
			<tr>
				<td class="pj-ip_td_title">
					<label for="ipaddress" class="oneline_text" message-id="LZD_COLUMN_IP_ADDRES"></label>
					<div id="ipaddress_error" class="oneline_text" message-id="LZD_ERR_STR_IP_ADDRESS_INPUT_ERROR">
				</td>
			</tr>
		</table>
		<table class="ipinfo" cellspacing="0" cellpadding="0">
			<tr>
				<td class="pj-ip_td_contents">
					<div id="comboField">
						<input tabindex="1" type="text" id="pj-ip" maxlength="15">
						<select tabindex="-1" class="selectBox" id="pj-search-list"></select>
					</div>
				</td>
				<td>
					<button tabindex="2" id="searchStart" message-id="LZD_BTN_SEARCH" tooltip-id="LZD_BTN_SEARCH"></button>
				</td>
			</tr>
		</table>
		<br>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="pj-list_td_title">
					<label class="oneline_text" message-id="LZD_PRJ_LIST_EXP"></label>
				</td>
			</tr>
			<tr>
				<td>
					<table tabindex="3" border="1" id="pjList">
						<thead class="scrollHead">
						<tr class="pjth">
							<th class="ckbth"></th>
							<th class="statusth" align="left" message-id="LZD_LISTCOLUMN_PROJECTOR_STATUS"></th>
							<th class="nameth" align="left" message-id="LZD_COLUMN_PROJECTOR_NAME"></th>
							<th class="ipth" align="left" message-id="LZD_COLUMN_IP_ADDRES"></th>
						</tr>
						</thead>
						<tbody class="scrollBody">
						</tbody>
					</table>
				</td>
			</tr>
    </table>

    </td>
    </tr>
    </table>
    <table id="updating" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td id="updating_str" class="oneline_text" width="370" align="left" valign="top" message-id="LZD_PROFILE_STATUS_UPDATING"></td>
        </tr>
    </table>
	<button tabindex="4" id="captureStart" message-id="LZD_BTN_ASSOCIATE" tooltip-id="LZD_BTN_ASSOCIATE"></button>

</div>
</div>

<!-- ================================================================ -->
<div id="keyword-dialog" title="Epson iProjection" style="display:none;">
    <p id="kw-message" disabled>
    <form>
        <label for="name" message-id="LZD_COLUMN_PROJECTOR_NAME"></label>
        <br>
        <input type="text" name="name" id="kw-pjname" disabled />
        <br>
		<label for="ipaddress" message-id="LZD_COLUMN_IP_ADDRES"></label>
		<br>
		<input type="text" name="ipaddress" id="kw-pjip" disabled />
		<br>
        <label for="keyword" message-id="LZD_CAP_INPUT_KEYWORD_KEYWORD"></label>
        <br>
        <input type="password" maxlength="4" name="keyword" id="kw-pjkeyword" value="" disabled />
    </form>
</div>

<div id="dialog-div" style="display:none;">
	<p id="dialog-message" disabled>
	</p>
</div>

<div id="connecting-dialog" title="Epson iProjection" style="display:none;">
  <p id="connecting-message" disabled>
  </p>
</div>

</body>
</html>