<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/splash.css" rel="stylesheet">
		
	<script type ="text/javascript" src="common.js"></script>
	<script type ="text/javascript" src="splash.js"></script>
</head>
<body>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<table style="border-style: none;" border="1" width="420px">
		<tbody>
			<tr align="right">
			<td style="border-style: none;" width="60%"></td>
			<td style="border-style: none;"><font color="white" SIZE="4" message-id="LZD_SPLASH_INITIALIZING"></font><img src="images/splash_dotanim.gif" width="60px"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>