<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Epson iProjection Support</title>
	
	<link href="css/support.css" rel="stylesheet" type="text/css" media="all" />
	<script type ="text/javascript" src="support.js"></script>
</head>

<body>
	<div id="page_support_parent_frame"></div>
	<div id="header">
		<a href="menu.html" target="target_box"><B><font color="#FFFFFF" SIZE="4" id="tx_support">support</font></B></a>
	</div>

	<table border="0" width="520" height="370px">
	<tr>
	<td width="30"></td>
	<td><iframe src="menu.html" frameborder="0" width="480" height="370px" name="target_box" ></iframe></td>
	<td width="10"></td>
	</tr>

	<table id="table_bottom" cellpadding="10" border="0">
		<tr>
			<td align="right" width="520">
				<button id="support_back"></button>
				<button id="support_close"></button>
			</td>
		</tr>
	</table>
</body>
</html>
