<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">

	<script type ="text/javascript" src="common.js"></script>
	<script type ="text/javascript" src="toolbar.js"></script>
	<link href="css/toolbar.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div class="titlebar">
	<p id="title" message-id="LZD_APP_NAME"></p>
	<button class="titlebar-button" id="minimize"><img src="images/minimize.png"></button>
	<button class="titlebar-button" id="close"><img src="images/close.png"></button>
</div>
<div class="controls">
	<button class="control-button" id="projection" tooltip-id="LZD_BTN_SELFPROJECTION_TLCP"></button>
	<button class="control-button" id="disconnect" message-id="LZD_MENUITEM_TOOL_LEAVE" tooltip-id="LZD_MENUITEM_TOOL_LEAVE"></button>
	<button class="control-button" id="projectorInfo" tooltip-id="LZD_BTN_PJINFO"></button>
</div>

</body>
</html>