<!DOCTYPE html>
<HEAD>
	<TITLE>Epson iProjection</TITLE>

	<link href="css/support.css" rel="stylesheet" type="text/css" media="all" />
	<script type ="text/javascript" src="common.js"></script>
	<script type ="text/javascript" src="support.js"></script>
</HEAD>
<body>
	<table width="100%" border="0"><tr><td>
	<DL>
		<DT id="dt_nobottom"><B><FONT SIZE="4" id="tx_version">ver</FONT></B></DT>
	</DL>
	<center>
		<br><br><br><br><br>
		<B><FONT SIZE="6">Epson iProjection</FONT></B><br>
		<br>
		<B><FONT SIZE="4">Ver. <span id="ApplicationVersion"></span>(for Chromebook&trade;) </FONT></B><br>
		<br><br><br><br><br>
		Copyright&copy; Seiko Epson Corporation 2017.
	</center>
	</td><td width="10"></td></tr></table>
</BODY>
</HTML>