body{
	background-color:#fff;
	margin:0px;
}

h3{
	margin:0px;
	padding:14px 17px 14px;
}

tr {
	padding: 0px;
}
td {
	padding: 0px;
}


#user_name{
	width:208px;
	padding: 1px;
}
#pjlist{
	width:214px;
}
#select_all_button{
	width:80px;
	height:22px;
	margin-right: 10px;
	margin-left: 10px;
}
#delete_button{
	width:80px;
	height:22px;
	margin-right: 10px;
	margin-left: 10px;
}
#reset_button{
	width:120px;
	height:31px;
}
#ok_button{
	width:90px;
	height:31px;
}
#cancel_button{
	width:90px;
	height:31px;
}

#lower_resolution{
	width: 1em;
	height: 1em;
	vertical-align:middle;
	margin: 0px;
	margin-left: 5px;
	margin-right: 3px;
}

#user_setting_item_name{
	padding-top: 10px;
}



.js-tabs{
	border-bottom:0px solid #eee;
}
.js-tabs ul.tab_menu{
	list-style-type:none;
	margin:0px;
	padding-top:4px;
	padding-right:20px;
	padding-left:20px;
	padding-bottom:4px;
	border-bottom:1px solid #ddd;
}
.js-tabs ul.tab_menu li{
	display:inline;
	padding:5px;
	padding-left: 1em;
	padding-right: 1em;
}
.js-tabs ul.tab_menu li.active{
	background:#fff;
	border:1px solid #eee;
	border-bottom:2px solid #fff;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	box-shadow:8px -8px 12px -6px rgb(240,240,240);
	position:relative;
}

/*タブメニューのスタイル*/
.js-tabs .tab_menu li a:link,
.js-tabs .tab_menu li a:visited{
	color:#000;
	font-weight:normal;
	text-decoration:none;
}
.js-tabs .tab_menu li a.active:link,
.js-tabs .tab_menu li a.active:visited{
	color:#000;
	font-weight:bold;
	text-decoration:none;
}
.js-tabs .tab_menu li a:hover{
	color:#000;
	font-weight:bold;
	text-decoration:none;
}

.tab_content{
	background-color:#fff;
	position:relative;
	height:180px;
	padding-top:0px;
	padding-right:0px;
	padding-left:0px;
	padding-bottom:0px;
}
.tab_content div.page{
	height:180px;
	position:relative;
	padding:0px;
	padding-left: 30px;
	color:#000;
}

.control_table{
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding-top:10px;
	padding-right:10px;
	padding-left:10px;
	padding-bottom:10px;
	border-top:1px solid #eee;
}

#clireso_network_group{
	width:269px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

.pjlistoption {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*----------------------------------------------------
 jQuaryUI
 -----------------------------------------------------*/
.appDialog div.ui-dialog-titlebar {display:none;}
