@charset "utf-8";

body{
	top:0;
	left:0;
	width:640px;
	margin:0px;
	padding:0px;
	border:none;
	overflow:hidden;
	position: absolute;
	-webkit-app-region: no-drag;
}

td {
	margin:0px;
	padding:0px;
}

tr {
	margin:0px;
	padding:0px;
}

.titlebar {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 640px;
	height: 33px;
	background-color: #e7e7e7;
	-webkit-app-region: drag;
}

.titlebar-button {
	position: absolute;
	display: inline-block;
	margin: 0px;
	padding: 0px;
	border: none;
	-webkit-app-region: no-drag;
	background-color: #e7e7e7;
	min-width: 30px;
	height: 33px;
}

.titlebar-button:hover {
	background-color: #d4d4d4;
}

.titlebar-button:active {
	background-color: #c6c6c6;
}

.titlebar-button:focus {
	outline:0;
}

#title {
	position: absolute;
	left: 10px;
	width: auto;
}

#minimize {
	position: absolute;
	width: 30px;
	right: 30px;
}

#close {
	position: absolute;
	width: 30px;
	right: 0px;
}

tbody{
	width:100%;
}

hr{
	width:98%;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width:100%;
}

title {
    display:block;
}

#searchitemsarea {
	position: absolute;
	left: 0px;
	top: 33px;
	width: 640px;
	height: 464px;
	margin: 0px;
	overflow:auto;
}

#searchitems {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 580px;
	height: 404px;
	padding: 30px;
	margin: 0px;
}

.iconbutton {
	width:40px;
	height:31px;
	margin:0px;
	padding:0px;
	min-width:40px;
}

.buttonimage {
	width:28px;
	height:28px;
}

#showoptionwindow {
	position: absolute;
	top: 30px;
	right: 74px;
}
#showsupportwindow {
	position: absolute;
	top: 30px;
	right: 30px;
}
#searchStart {
	width:60px;
	min-width:60px;
	height:26px;
}

#captureStart {
	position: absolute;
	width:100px;
	height:40px;
    right: 30px;
    bottom: 30px;
}


#comboField {
    position: relative;
}
#ipinfo_caption {
    font-size: 13pt;
    font-weight:bolder;
    width:518px;
}
#ipinfo_str {
    font-size: 8pt;
    width:600px;
}
table.appinfo {
	position: relative;
    empty-cells: show;
    width:100%;
	table-layout:fixed;
}
table.ipinfo {
	position: relative;
    empty-cells: show;
	width:100%;
	table-layout:fixed;
}

#updating {
	position: relative;
	width:100%;
	height:20px;
}
#pj-ip {
    font-size: 14px;
    width: 220px;
	height: 20px;
    position: absolute;
/*    left: 0px;*/
/*    top: 0px;*/
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-width: 2px;
}

#ipaddress_error {
	display: inline-block;
 	transition: all 0.3s;
	opacity: 0;
	color: #FF0000;
}

.pj-ip_td_title {
	width: 255px;
	height: 18px;
	padding-top: 0px;
	padding-bottom: 4px;
}
.pj-ip_td_contents {
	width: 255px;
	height: 26px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.pj-list_td_title {
	width: 255px;
	height: 18px;
	padding-top: 0px;
	padding-bottom: 4px;
}
#pj-search-list {
    font-size: 14px;
    width: 250px;
	height: 26px;
	line-height: 26px;
	background:#ffffff;/*コンボボックスの高さを調整する場合は、backgroundの設定が必要*/
}

/* PJListテーブル*/
#pjList {
    table-layout:fixed;
	width:100%;
	border-right-width:1px;
}

thead.scrollHead, tbody.scrollBody {
	display:block;
}

tbody.scrollBody {
	overflow-x:hidden;
	overflow-y:scroll;
	width:100%;
	height:180px;
}

tbody.scrollHead {
	height:21px;
	width: 578px;
}

.appinfo2 {
	width:100%;
	height:20px;
}

.oneline_text{
	font-size: 8pt;
	height:18px;
	caption-side: top;
	text-align: left;
}

/* PJListテーブルヘッターカラム*/
.ckbth {
    width: 21px;
    max-width: 21px;
    min-width: 21px;
    margin: 0px;
    padding: 0px;
}
.statusth {
    width: 195px;
    max-width: 195px;
    min-width: 195px;
    margin: 0px;
    padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 11px;
}
.nameth {
    width: 140px;
    max-width: 140px;
    min-width: 140px;
    margin: 0px;
    padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 11px;
}
.ipth {
    width: 157px;
    max-width: 157px;
    min-width: 157px;
    margin: 0px;
    padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 11px;
}

/* PJListテーブルリストカラム*/
.pjth {
	height: 20px;
	width: 578px;
}
.pjtr {
	height: 30px;
}

.ckbtd {
    width: 21px;
    max-width: 21px;
    min-width: 21px;
    margin: 0px;
    padding: 0px;
}
.icontd {
    width: 40px;
    max-width:40px;
    min-width: 40px;
    margin: 0px;
    padding: 0px;
	padding-left: 0px;
    border-right-style: none;
}
.pjicon {
	vertical-align: middle;
}

.statustd {
    width: 165px;
    max-width: 165px;
    min-width: 165px;
    margin: 0px;
    padding: 0px;
	padding-right: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-left-style: none;
	font-size: 14px;
}
.nametd {
    width: 140px;
    max-width: 140px;
    min-width: 140px;
    margin: 0px;
    padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	font-size: 14px;
}
.iptd {
    width: 147px;
    max-width: 147px;
    min-width: 147px;
    margin: 0px;
    padding: 0px;
	padding-left: 10px;
	padding-right: 20px;
	font-size: 14px;
}

#updating_str {
	padding-top: 6px;
}

/*----------------------------------------------------
  link
-----------------------------------------------------*/
a:hover, a:active {
  color: #FF6600;
}
p {
  padding: 0 5px 10px;
}
ol {
  padding: 0 0 20px;
  list-style: inside decimal;
  line-height: 1.6;
}

/*----------------------------------------------------
  jQuaryUI
-----------------------------------------------------*/
.appDialog div.ui-dialog-titlebar {display:none;}
