@charset "utf-8";


ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#comboField {
    position: relative;
}
#pj-ip {
    font-size: 10px;
    width: 140px;
    position: absolute;
}
#pj-search-list {
    font-size: 14px;
    width: 160px;
}

thead.scrollHead, tbody.scrollBody {
	display:block;
	table-layout:fixed;
}

tbody.scrollBody {
	overflow-y:scroll;
	height:100px;
}

/*----------------------------------------------------
  link
-----------------------------------------------------*/
a:hover, a:active {
  color: #FF6600;
}
p {
  padding: 0 5px 10px;
}
ol {
  padding: 0 0 20px;
  list-style: inside decimal;
  line-height: 1.6;
}

/*----------------------------------------------------
  jQuaryUI
-----------------------------------------------------*/
.appDialog div.ui-dialog-titlebar {display:none;}
