body {
	margin:0px;
}

html, body {
	top:0;
	left:0;
	width: 252px;
	height: 85px;
}

.titlebar {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 33px;
	background-color: #e7e7e7;
	-webkit-app-region: drag;
}

.titlebar-button {
	position: absolute;
	display: inline-block;
	margin: 0px;
	padding: 0px;
	border: none;
	-webkit-app-region: no-drag;
	background-color: #e7e7e7;
}

.titlebar-button:hover {
	background-color: #d4d4d4;
}

.titlebar-button:active {
	background-color: #c6c6c6;
}

.titlebar-button:focus {
	outline:0;
}

#title {
	position: absolute;
	left: 10px;
	width: auto;
}

#minimize {
	position: absolute;
	width: 30px;
	right: 30px;
}

#close {
	position: absolute;
	width: 30px;
	right: 0px;
}

.controls {
	position: absolute;
	display: table;
	left: 0px;
	top: 33px;
	height: 36px;
	margin: 0px;
	padding: 0px;
	padding-right: 10px;
}

.control-button {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	margin: 10px;
	margin-right: 0px;
	padding: 0px;
}

.control-button:focus {
	outline:0;
}

#projection {
	width: 50px;
	height: 32px;
	border: none;
	background: url(../images/SelfProjecion_Normal.png) no-repeat;
}

#projection:active {
	background: url(../images/SelfProjection_Push.png) no-repeat;
}

#disconnect {
	width: 120px;
	height: 32px;
	padding-left: 20px;
	padding-right: 20px;
}

#projectorInfo {
	width: 32px;
	height: 18px;
	border: none;
	background: url(../images/info_normal.png) no-repeat;
	vertical-align: bottom;
}

#projectorInfo:active {
	background: url(../images/info_down.png) no-repeat;
}
