<!DOCTYPE html>
<HEAD>
<TITLE>Epson iProjection</TITLE>
<link href="../../css/support.css" rel="stylesheet" type="text/css" media="all" />
<script type ="text/javascript" src="../../support.js"></script>
</HEAD>
<body> 
<DL>
    <DT><FONT SIZE="4"><B>How to use iProjection</B></FONT>
    <OL>
        <LI>Enter the IP address for the projector you want to connect to, and then click Search.
        <LI>Select the projectors you want to connect to from the list displayed, and then click Join.<br>
            (Or confirmed the checked projector in the list, and then click Join.)         
    </OL>  
</DL>
<br><FONT SIZE="2">*Below features are not supported in Epson iProjection for Chromebook&trade;<br>
    &nbsp;&middot;Automatic search<br>
    &nbsp;&middot;Quick connection mode<br>
    &nbsp;&middot;Moderator host<br>
    &nbsp;&middot;Share image<br>
    &nbsp;&middot;Displaying thumbnail images<br>
    &nbsp;&middot;Deny/Allow user operation<br>
<br>
<br><FONT SIZE="2">
    *This application is tested only on Chromebook&trade;.<br>
    *Don't plug/un-plug HDMI cable during network projection.<br>
</FONT>
</BODY>
</HTML>