{
	"LZD_APP_NAME": {
		"message": "Epson iProjection"
	},
	"LZD_UD_AGREE": {
		"message": "Agree"
	},
	"LZD_UD_DISAGREE": {
		"message": "Disagree"
	},
	"LZD_PRJ_SEARCH": {
		"message": "Search projector"
	},
	"LZD_PRJ_SEARCH_EXP": {
		"message": "Enter the IP address for the projector, and then click Search."
	},
	"LZD_COLUMN_IP_ADDRES": {
		"message": "IP address"
	},
	"LZD_PRJ_LIST_EXP": {
		"message": "Select the projectors from the followings."
	},
	"LZD_BTN_SEARCH": {
		"message": "Search"
	},
	"LZD_TITLE_OPTION": {
		"message": "Set options"
	},
	"LZD_BTN_SUPPORT": {
		"message": "Support"
	},
	"LZD_BTN_ASSOCIATE": {
		"message": "Join"
	},
	"LZD_LISTCOLUMN_PROJECTOR_STATUS": {
		"message": "Status"
	},
	"LZD_PRJ_STATUS_WAITING": {
		"message": "Standby"
	},
	"LZD_PRJ_STATUS_BUSY_DISABLE_INTERRUPT": {
		"message": "Busy"
	},
	"LZD_PRJ_STATUS_MIRRORING": {
		"message": "Mirroring..."
	},
	"LZD_PRJ_STATUS_USED": {
		"message": "Currently in use by another application"
	},
	"LZD_PRJ_STATUS_NON_DETECTION": {
		"message": "Not found."
	},
	"LZD_PRJ_STATUS_IN_SEARCHING": {
		"message": "Searching"
	},
	"LZD_QSTN_UNSUPPORT_PROJECTOR": {
		"message": "Unsupported projectors"
	},
	"LZD_BTN_CLEAR": {
		"message": "Clear list"
	},
	"LZD_BTN_UPDATE": {
		"message": "Refresh"
	},
	"LZD_PROFILE_STATUS_UPDATING": {
		"message": "Updating"
	},
	"LZD_TAB_ENV_SETTING_USER_SETTING": {
		"message": "User settings"
	},
	"LZD_CAP_BAND": {
		"message": "Use bandwidth(for one projector)"
	},
	"LZD_CAP_USERNAME": {
		"message": "User name"
	},
	"LZD_DELETE_HISTORY_EXP": {
		"message": "Delete the input history for search."
	},
	"LZD_BTN_SELECT_ALL": {
		"message": "Select all"
	},
	"LZD_OPTIONWINDOW_BTN_DELETE": {
		"message": "Delete"
	},
	"LZD_MENUITEM_BAND_NOTCONTROL": {
		"message": "No control"
	},
	"LZD_MENUITEM_BAND_4M": {
		"message": "4Mbps"
	},
	"LZD_MENUITEM_BAND_2M": {
		"message": "2Mbps"
	},
	"LZD_MENUITEM_BAND_1M": {
		"message": "1Mbps"
	},
	"LZD_MENUITEM_BAND_512K": {
		"message": "512Kbps"
	},
	"LZD_MENUITEM_BAND_256K": {
		"message": "256Kbps"
	},
	"LZD_CHK_CLIRESO_NETWORK": {
		"message": "Lower the resolution and transfer"
	},
	"LZD_BTN_RESTORE_DEFAULTS": {
		"message": "Restore defaults"
	},
	"LZD_BTN_OK": {
		"message": "OK"
	},
	"LZD_BTN_CANCEL": {
		"message": "Cancel"
	},
	"LZD_BTN_SELFPROJECTION_TLCP": {
		"message": "Project my screen"
	},
	"LZD_MENUITEM_TOOL_LEAVE": {
		"message": "Leave"
	},
	"LZD_BTN_PJINFO": {
		"message": "Projector information"
	},
	"LZD_CAP_INPUT_KEYWORD_KEYWORD": {
		"message": "Projector keyword"
	},
	"LZD_BTN_CLOSE": {
		"message": "Close"
	},
	"LZD_ERR_STR_NO_KEYWORD": {
		"message": "Enter the projector keyword."
	},
	"LZD_ERR_STR_FAILED_KEYWORD": {
		"message": "The projector keyword does not match.<br/>Please try again."
	},
	"LZD_COLUMN_PROJECTOR_NAME": {
		"message": "Projector name"
	},
	"LZD_SUPPORT_TITLE": {
		"message": "Support"
	},
	"LZD_HELP": {
		"message": "Help"
	},
	"LZD_HOWTO": {
		"message": "How to use iProjection"
	},
	"LZD_ONLINE_GUIDE": {
		"message": "Online guidance"
	},
	"LZD_ONLINE_GUIDE_URL": {
		"message": "https://www.epson.com/cgi-bin/Store/support/supAdvice.jsp?type=highlights&noteoid=296405"
	},
	"LZD_ABOUT": {
		"message": "About"
	},
	"LZD_LICENSE": {
		"message": "License"
	},
	"LZD_LICENSE_FILE": {
		"message": "_locales/en/la_en.htm"
	},
	"LZD_VERSION": {
		"message": "Version"
	},
	"LZD_QSTN_WAIT_ON_CONNECTING": {
		"message": "Connecting to the projector.<br/>Please wait."
	},
	"LZD_DELETE_HISTORY": {
		"message": "Are you sure you want to delete the selected item(s)?"
	},
	"LZD_QSTN_LEAVE": {
		"message": "You will be disconnected from the projector and returned to the Search screen.<br/>Do you want to continue?"
	},
	"LZD_ERR_STR_APP_ALREADY_RUNNING": {
		"message": "This application is already running."
	},
	"LZD_ERR_INITIALIZE": {
		"message": "iProjection initialization failed."
	},
	"LZD_ERR_STR_NON_SUPPORT_OS": {
		"message": "This application will not run on your current version of OS. Upgrade your OS."
	},
	"LZD_INSTALLER_BAD_FILES_EXISTS": {
		"message": "Files are missing or invalid. Failed to start the application. Reinstall/remove the application."
	},
	"LZD_ERR_STR_NO_ENABLE_NETWORK_ADAPTER": {
		"message": "Network adapter information could not be obtained."
	},
	"LZD_ERR_STR_WIFI_OFF": {
		"message": "No networks found. Please check if Wi-Fi on your device is \"on\"."
	},
	"LZD_ERR_STR_JOIN_EXCEED_MAX_NUMBER": {
		"message": "Cannot join. The maximum number of participants has been exceeded. "
	},
	"LZD_CAP_INPUT_KEYWORD": {
		"message": ""
	},
	"LZD_ERR_STR_WRONG_KEYWORD_LIMIT": {
		"message": "Connection failed due to keyword mismatch."
	},
	"LZD_ERR_STR_PROJECTOR_ANOTHER_CON_USED": {
		"message": "The selected projector is mirroring another projector."
	},
	"LZD_ERR_STR_WRONG_PROJECTOR_SELECT": {
		"message": "Select another projector."
	},
	"LZD_ERR_STR_NO_RESPONSE_REQUESTING_CONNECT": {
		"message": "One or more projectors are not responding."
	},
	"LZD_ERR_STR_NETWORK_ERROR": {
		"message": "A network error occurred."
	},
	"LZD_ERR_FAIL_CONNECT_PRJ": {
		"message": "Connection to the projector failed."
	},
	"LZD_ERR_STR_UPDATE": {
		"message": "Cannot connect to the projector using this version of iProjection.<br/>Install the latest version of iProjection."
	},
	"LZD_ERR_STR_NS_DISCONNECTED_FROM_PRJ": {
		"message": "The projector has disconnected."
	},
	"LZD_ERR_STR_NS_DISCONNECTED_FROM_MODERATOR": {
		"message": "You have been disconnected by the Moderator."
	},
	"LZD_QSTN_OTHERUSER_DISCONNECTED": {
		"message": "You have been disconnected from the other users. You will be returned to the Search screen."
	},
	"LZD_ERR_STR_USER_NAME_INPUT": {
		"message": "Enter the user name."
	},
	"LZD_ERR_STR_PROFILE_NAME_MAX_OVER": {
		"message": "Enter max. 32 characters."
	},
	"LZD_ERR_STR_FAIL_FILE_READ": {
		"message": "Failed to open the file."
	},
	"LZD_ERR_STR_FAIL_FILE_WRITE": {
		"message": "Failed to save the file."
	},
	"LZD_ERR_STR_APP_ERROR": {
		"message": "An application error occurred."
	},
	"LZD_ERR_STR_INVALID_IP_ADDRESS": {
		"message": "IP address is invalid. Please enter valid IP address."
	},
	"LZD_BTN_YES": {
		"message": "Yes"
	},
	"LZD_BTN_NO": {
		"message": "No"
	},
	"LZD_BTN_BACK": {
		"message": "Back"
	},
	"LZD_GRP_WUXGA_PROJECTOR": {
		"message": "WUXGA projectors"
	},
	"LZD_TAB_ENV_SETTING_AUDIO_TRANSFER": {
		"message": "Adjust performance"
	},
	"LZD_SPLASH_INITIALIZING": {
		"message": "Initalizing"
	},
	"LZD_ERR_STR_IP_ADDRESS_INPUT_ERROR": {
		"message": "Allow only single-byte numeric and dot."
	}
}
