body, html { 
	background-color: #cccccc; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; 
	color: #334766;
	padding: 5px 5px 5px 5px;
	text-align: center;
	font-family: "Helvetica Neue", arial, sans-serif;
	#background-image: url("../images/background.png");
	    background-color: lightgrey;

 min-width:1000px; 
margin:auto;
}

.visualiza {
  	position:relative;
	left: -999em;
    margin:0px auto;
	width:100%;
	height:100%;

}


.offscreen {
    	position: absolute;
    	left: -999em;
margin:auto auto;
}

.screen{
 	position: relative;
    	left: 20;
	padding: 20px 20px;margin:auto auto;

}



.navbar {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 10px 6px -6px #999;


    /* the rest of your styling */
}
.navbar-default .navbar-brand { color: black}

.navbar-custom {
background:#007bbb;
font-family: Arial, sans-serif;
font-size: medium;
font-weight: bold;
}

.navbar .nav > li > a, .navbar .nav > li > a {
color:          white;
  text-shadow: black 0.1em 0.1em 0.2em;


}
/* Adjust Menu colors - Hover */


 .dropdown-menu > li > a {
    color: white;
font-family: Arial, sans-serif;
font-size: medium;


   }




.dropdown-menu > li > a:hover,
   .dropdown-menu > li > a:focus {
    color: white;
   text-decoration: none;
  background-color: #66CCFF;  /*change color of links in drop down here*/

   }


/* Adjust dropdown Menu items (blue) text color, (yellow) shading and (green) border */
.dropdown-menu > li > a {
color:          black;
background:     white;

}
