<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>eNurse setup interface</title>

	<link rel="stylesheet" href="css/configuracao.css">
       
	
    	</head>


	<body onload="inicializa()" >
		<div id="espera_carregamento">
			loading...<br>
			<img src="images/loading.gif">
		</div>
		<!-- *********************sobre************************ -->
		<div class="panel panel-primary"   id="painel_principal" style="visibility:hidden">
					<div class="panel-heading">eNurse setup interface</div>
					<div class="panel-body" id="dados_janela">
					
					<p align="left">
						Select you access point from the list below. Be sure the use the correct passwork and them press save to store the settings.
					</p>
	
					<br>
					<br>
					<div>
						<table class="table table-striped table-bordered table-hover" id="minhatabela" onclick="myFun(event)" border="2">
							<thead>
								<tr><th>Network</th><th>Power</th><th>cryptography</th></tr>
							</thead>
							<tbody id="tbody" data-link="row" class="rowlink">
							</tbody>
						</table>
					</div>

					
					<form action="">
						<div align="center" >
							<div>
								<input type="text"     id="nome" name='nome' class="inputs" placeholder="network" size=20 autofocus /> 
 								<input type="password" id="senha" name='senha' class="inputs" placeholder="Password" size=20 /> 
								<input type='button' onclick="envia_form();" value='Save'>
							</div>
						</div>
					</form>
					</div>
				</div>	
			</div>
		<!-- ********************************************* -->
	</body>
       <script src="js/jquery.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">

        <script src="js/configuracao.js"></script>   	
</html>
