

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=10, minimum-scale=1, width=device-width">
      <link rel="stylesheet" href="dist/css/phonon.css">
      <link rel="stylesheet" href="css/cliente.css">
      <title>eNurse</title>
   </head>
   <body>
      <span class="set-en" data-l="en"></span>
      <span class="set-pt-br" data-l="pt-br"></span>
      <div class="side-panel side-panel-left  " data-expose-aside="left" data-page="home" id="MENU">
         <header class="header-bar">
            <button class=" btn pull-right icon icon-close show-for-phone-only" data-side-panel-close="true"></button>
            <div class="none">
               <h1 class="title" data-i18n="text: TEXTmenu"></h1>
            </div>
         </header>
         <div class="content">
            <ul class="list">
               <li><a onclick="phonon.panel('#CONFIGURACOES').open();" class="padded-list"><img alt="settings" class="menuIcon" src="img/settings.svg">Settings <i class="icon icon-arrow-forward pull-right "></i></a></li>
               <li><a onclick="phonon.panel('#INFORMACOES').open();" class="padded-list"><img alt="information-outline" class="menuIcon" src="img/information-outline.svg">About us<i class="icon icon-arrow-forward pull-right "></i></a></li>
            </ul>
         </div>
      </div>
      <!-- *********************************************** -->
      <home data-page="true">
         <header class="header-bar">
            <button class=" btn icon icon-menu pull-left show-for-phone-only" data-side-panel-id="MENU"></button>
            <div class="center">
               <h1 class="title">eNurse</h1>
            </div>
         </header>
         <div class="content">
            <div hidden class="conectando">
                <fieldset class="basico">
                     <div class="loader"></div>
                  <div class="blink">
                     Connecting to eNurse
                  </div>
               </fieldset>

            </div>
            <div class="informacaovisivel">
               <fieldset class="basico">
                  <fieldset class="campos" name="Overview">
                     <legend> Temperature</legend>
                     <div>
                        <span id="legendaTempSUP"></span>
                        <span id="legendaSuperior">temperature(&#8451;)  X time (min)</span>
                      </div>
                      <canvas  id="temperatura" > </canvas>
                      <div>
                        <span id="legendaTempINF"></span>
                        <span id="legenda"></span>
                      </div>

                   </fieldset>
                   <fieldset class="campos" name="Overview">
                     Current temperature: <span id="currentTemp"></span>
                   </fieldset>
               </fieldset>
            </div>
         </div>
      </home>
      <!--  ******************* INFORMACOES **************** -->
      <div id="INFORMACOES" class="panel-full">
         <header class="header-bar">
            <h1 class="title">About us</h1>
         </header>
         <div class="content">
            <fieldset class="basico">
               <fieldset class="campos" name="Overview">
                  <p >An innovative app to watch you baby.<br>Created by Fábio Rocha<br><a href="mailto:fabio.rocha@gmail.com">fabio.rocha@gmail.com</a></p>
                  <hr>
               </fieldset>
               <div class="padded-full">
                  <div class="duplo">
                     <button id="botaoInformacoesRetorna" class=" fit-duplo primary" >Return</button>
                  </div>
               </div>
            </fieldset>
         </div>
      </div>
      <!-- *********************************************** -->
      <!--  ******************* CONFIGURACOES **************** -->
      <div id="CONFIGURACOES" class="panel-full">
         <header class="header-bar">
            <h1 class="title">Settings</h1>
         </header>
         <div class="content">
  
            <fieldset class="basico">
               <fieldset class="campos" name="Overview">
                  <legend> Warnings</legend>
                  <p align="left">
                     <input type="checkbox" id="controle_som">Alarm when fever/hypothermia<br><input type="checkbox" id="controle_cor">Blink screen when fever/hypotermia<br>
                     <span style=" font-size:18px; line-height:35px; font-family: Calibri;"><br>
                     <label> Fever starts at:</label> <input type="number" step="0.5" value="37" id="temp_max"             ></input>
                     <label> Hypothermia starts at:</label> <input type="number"  value="35"     id="temp_min"             ></input>
                     </span>
                  </p>
               </fieldset>
               <div class="padded-full">
                  <div class="duplo">
                     <button id="botaoConfiguracoesRetorna" class=" fit-duplo primary" >Cancel</button>
                     <button id="botaoConfiguracoesconfirma" class=" fit-duplo primary" >Apply</button>
                  </div>
               </div>
            </fieldset>
         </div>
      </div>
      <script src="cordova.js"></script>
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="dist/js/phonon.min.js"></script>
      <script src="js/pubsub.js"></script>
      <script src="js/reconnecting-websocket.min.js"></script>
      <script src="js/application.js"></script>
      <script src="js/graphics.js"></script>
      <script src="js/Temperatura.js"></script>
      <script src="js/utils.js"></script>
      <script src="js/Ui.js"></script>
      <script src="js/index.js"></script>
   </body>

