<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.eNurse" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HeaderColor">
        <param name="android-package" value="tomloprod.HeaderColor" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ZeroConf">
        <param name="android-package" value="net.becvert.cordova.ZeroConf" />
    </feature>
    <name>eNurse</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="www/img/Icon-ldpi.png" />
    <icon density="mdpi" src="www/img/Icon-mdpi.png" />
    <icon density="hdpi" src="www/img/Icon-hdpi.png" />
    <icon density="xhdpi" src="www/img/Icon-xhdpi.png" />
    <icon density="xxhdpi" src="www/img/Icon-xxhdpi.png" />
    <icon density="xxxhdpi" src="www/img/Icon-xxxhdpi.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="HeaderColor" value="#007fa0" />
</widget>
