
Para instalar o pacote você precisa descompactar o .zip criando a seguinte estrutura

--ufsc
    --ufsc.cls
    --ufsc2.pdf  


agora localize onde fica o seu diretorio texmf, na minha distribuição (texlive no Ubuntu) fica em
/usr/share/texmf

dentro deste diretorio existe um /tex e dentro deste um /latex

mova  o diretorio ufsc para dentro do /latex e depois roda a ferramente texhash para reindexar os arquivos


depois disso voce sera capaz de gerar o exemplo da prova

pdflatex exemplo_prova


OBS: a localização do diretorio texmf pode variar de instalacao de tex e também de distribuição Linux. No Windows não sei e não desejo saber como funciona :-)



Fábio Rocha

