\documentclass{ufsc}

%% Forma de usar: usar essas informacoes e no final                  
%%
%%  \professor{Homer Simpson}
%%  \turma{02652}
%%  \codigodisciplina{ARA7141}
%%  \disciplina{Programação em Computadores II}
%%  \data{26/10/2012}
%%  \hlimite{20:10}
%%  
%%  se desejar alterar a msg de apresentacao:
%% 
%%   \renewcommand{\mensagem}{A prova é individual. Não é permitido uso de calculadora. Boa sorte}

%% depois use:
%%  \listaexercicios{1} ou
%%  \listaexerciciosentrega{1} ou
%%  \exame  ou
%%  \prova{1} ou
%%  \segundachamada{1}
%%  \provamonitoria ou
%%  \gabaritoprova ou
%%  \trabalhoentrega{1}
%%  \tarefa{1}


\begin{document}


%%\renewcommand{\mensagem}{A prova é individual. Não é permitido uso de calculadora. Boa sorte}
\professor{Homer Simpson}
\turma{06655}
\codigodisciplina{ARA7546}
\disciplina{Alguma coisa}
\data{01/06/2017}
%%\hlimite{17:40}  permite que seja apresentado o horário de fim de prova
\prova{2}


\questao[2.5 pontos]{Baseado no diagrama de portas lógicas abaixo, responda o seguinte:}


\begin{enumerate}
\item Qual a equação do circuito ?
\item Qual a equação resultante da simplificação algébrica da equação obtida no ítem anterior ?
\item Qual o circuito eletrônico (montado usando somente portas lógicas NAND) resultante da equação simplificada ?
\end{enumerate}

\questao[2.5 pontos]{Simplifique a seguinte equação:}
$f(A,B,C,D)=\sum{} m(0,1,4,5,9,11,14,158)+d(2,10,13)$


\questao[2.5 pontos]{Mostre o que será apresentado na saída do programa.}

\begin{lstlisting}
#include<stdio.h>
int getanswer(int *e, int b, int *c){
  b = *(++c);
  *e = b;
  (*c)--;
  return b;
}
int main(void){
  int a = 2, b = 4, c[] = {8, 16};
  getanswer(&a, b, c);
  printf("%d, %d, %d, %d", a, b, c[0], c[1]);
  return 0;
}
\end{lstlisting}

\questao[3 pontos]{Um matemático deseja escrever um programa em linguagem C para calcular o perímetro de um polígono de 5 lados. Ele possui as coordenadas de cada ponto do polígono ($P_{1}$, $P_{2}$, $P_{3}$,$P_{4}$ e $P_{5}$). Assim, ele  criou 2 vetores de números inteiros o vetor VET\_X armazena as coordenadas X de cada ponto e um vetor VET\_Y que armazena as coordenadas Y de cada ponto. O matemático sabe que o perímetro de uma figura é a soma dos seus lados. Já o tamanho do lado da figura (ex: Lado L1) pode ser calculado pela seguinte equação }



 $\mbox{distância entre } P_{1}=(5,5)\mbox{ }e\mbox{ }P_{2}=(12,10) \mbox{ vale }= \sqrt{(x_{1}-x_{2})^2 + (y_{1}-y_{2})^2}=\sqrt{(5-12)^2 + (5-10)^2}=8.60 $
 
 



\begin{lstlisting}
#include <stdio.h>
#include <math.h>

int main (void)
{
    int VET_X[5]={5,12,18,16,14};
    int VET_Y[5]={5,10,12,7,3};
    .
    .
    .
    printf("O perimetro vale %f  \n",perimetro);
    return 0;
}
\end{lstlisting}

\indent Complete o programa C do matemático para  varrer os dois vetores, fazer os cálculos necessários e no final mostra na tela o valor do perímetro do polígono.

\indent Dica: raiz quadrada pode ser calculada com a função \verb|x=sqrt(Y)|. Já a função \verb|x=pow(base, expoente)| calcula $base^{expoente}$. 



\end{document}
