<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.eNurse" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>eNurse</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="HeaderColor" value="#007fa0" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="www/img/Icon-ldpi.png" />
        <icon density="mdpi" src="www/img/Icon-mdpi.png" />
        <icon density="hdpi" src="www/img/Icon-hdpi.png" />
        <icon density="xhdpi" src="www/img/Icon-xhdpi.png" />
        <icon density="xxhdpi" src="www/img/Icon-xxhdpi.png" />
        <icon density="xxxhdpi" src="www/img/Icon-xxxhdpi.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-headercolor" spec="^1.0.0" />
    <plugin name="cordova-plugin-zeroconf" spec="^1.3.1" />
    <engine name="android" spec="^7.0.0" />
</widget>
